{
  "name": "iban",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "fbjs": "^0.8.16",
    "lodash": "^4.17.10",
    "moment": "^2.19.2",
    "react": "16.0.0-beta.5",
    "react-moment": "^0.6.8",
    "react-native": "0.49.3",
    "react-native-awesome-card-io": "^0.7.0",
    "react-native-camera": "^0.12.0",
    "react-native-checkbox": "^2.0.0",
    "react-native-contacts": "^2.1.1",
    "react-native-datepicker-dialog": "0.0.7",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-picker": "^0.26.7",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-masked-text": "^1.6.5",
    "react-native-material-dropdown": "^0.5.2",
    "react-native-material-textfield": "^0.10.0",
    "react-native-pdf": "^3.0.6",
    "react-native-picker": "^4.3.0",
    "react-native-progress": "^3.4.0",
    "react-native-splash-screen": "^3.0.1",
    "react-native-svg": "^6.3.1",
    "react-native-svg-charts": "^5.0.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-touch-id": "^4.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "2.0.1",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
